# Coffeegram

./: .editorconfig  .gitignore  Makefile  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: android-publish.yaml  android.yml  composemp.yml  wasmpublish.yml
app/: build.gradle.kts
app-wear-common/src/main/kotlin/ru/beryukhov/coffeegram/data/: CoffeeType.kt  Const.kt  DayCoffeeExt.kt
app-wear-common/src/main/res/values/: strings.xml
app/src/androidTest/java/ru/beryukhov/coffeegram/: CoffeeListScreen.kt  ComposeAppTest.kt  ComposeScreenTest.kt  TableScreen.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/beryukhov/coffeegram/: Application.kt  MainActivity.kt  PagesContent.kt
app/src/main/java/ru/beryukhov/coffeegram/animations/: AnimatedTextGradient.kt  SplashTransition.kt
app/src/main/java/ru/beryukhov/coffeegram/app_ui/: Theme.kt
app/src/main/java/ru/beryukhov/coffeegram/model/: NavBarItem.kt  NavBarItemExt.kt  NavigationStore.kt
app/src/main/java/ru/beryukhov/coffeegram/pages/: AppWidgetViewModel.kt  ClaudeStats.kt  CoffeeCharts.kt  CoffeeListPage.kt  CoffeeListViewModel.kt  MapPage.kt  SettingsPage.kt  StatsPage.kt  TablePageViewModel.kt
app/src/main/java/ru/beryukhov/coffeegram/repository/: CoffeeShop.kt  CoffeeStorage.kt  ThemeDataStoreProtoStorage.kt  ThemePreferencesSerializer.kt  ThemeSharedPrefStorage.kt
app/src/main/java/ru/beryukhov/coffeegram/view/: CoffeeTypeItem.kt  MonthTable.kt
app/src/main/java/ru/beryukhov/coffeegram/widget/: FirstGlanceWidget.kt  WidgetReceiver.kt
app/src/main/proto/: theme_prefs.proto
app/src/main/res/layout/: widget_preview_row.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: widget_info.xml
app/src/screenshotTest/kotlin/: Screenshots.kt
app/src/test/java/ru/beryukhov/coffeegram/: DataMappingTest.kt
app/src/test/java/ru/beryukhov/coffeegram/pages/: ClaudeStatsTest.kt  CoffeeChartsDataTest.kt
app/src/test/kotlin/ru/beryukhov/coffeegram/ui_test/: CoffeeListScreen.kt  ComposeAppTest.kt  ComposeScreenTest.kt  TableScreen.kt
build-logic/checks/src/main/kotlin/: convention.detekt.gradle.kts
cmp-app/src/main/java/ru/beryukhov/coffeegram/: MainActivity.kt
cmp-app/src/main/java/ru/beryukhov/coffeegram/animations/: SplashTransition.kt
cmp-app/src/main/res/values/: colors.xml
cmp-common/: build.gradle.kts
cmp-common/src/androidMain/kotlin/ru/beryukhov/coffeegram/: PreviewContextConfigurationEffectProvider.kt
cmp-common/src/androidMain/kotlin/ru/beryukhov/coffeegram/data/: DayCoffeeExt.kt
cmp-common/src/androidMain/kotlin/ru/beryukhov/coffeegram/model/: ThemeStore.android.kt
cmp-common/src/androidMain/res/values/: strings.xml
cmp-common/src/commonMain/composeResources/values/: strings.xml
cmp-common/src/commonMain/kotlin/ru/beryukhov/coffeegram/: PagesContent.kt
cmp-common/src/commonMain/kotlin/ru/beryukhov/coffeegram/app_ui/: Theme.kt
cmp-common/src/commonMain/kotlin/ru/beryukhov/coffeegram/components/: CoffeeEditComponent.kt  DayListComponent.kt  MonthTableComponent.kt  RootComponent.kt  SettingsComponent.kt
cmp-common/src/commonMain/kotlin/ru/beryukhov/coffeegram/data/: CoffeeType.kt  DayCoffee.kt  Picture.kt  PrintableText.kt
cmp-common/src/commonMain/kotlin/ru/beryukhov/coffeegram/model/: DayListScreenStore.kt  DaysCoffeesStore.kt  LightDaysCoffeesStore.kt  NavBarItem.kt  TableScreenStore.kt  ThemeStore.kt  WithEmpty.kt
cmp-common/src/commonMain/kotlin/ru/beryukhov/coffeegram/pages/: CoffeeListPage.kt  SettingsPage.kt  TablePage.kt
cmp-common/src/commonMain/kotlin/ru/beryukhov/coffeegram/repository/: CoffeeStorage.kt  ThemeInMemoryStorage.kt
cmp-common/src/commonMain/kotlin/ru/beryukhov/coffeegram/screens/: CoffeeEditProxys.kt  DayListScreen.kt  MonthTableScreen.kt  RootScreen.kt  SettingsScreen.kt
cmp-common/src/commonMain/kotlin/ru/beryukhov/coffeegram/store_lib/: InMemoryStore.kt  StoreImpl.kt
cmp-common/src/commonMain/kotlin/ru/beryukhov/coffeegram/view/: CalendarTable.kt  CoffeeTypeItem.kt  ThemeControls.kt
cmp-common/src/commonTest/kotlin/ru/beryukhov/coffeegram/: DataMappingTest.kt
cmp-common/src/iosMain/kotlin/: main.ios.kt
cmp-common/src/iosMain/kotlin/ru/beryukhov/coffeegram/model/: ThemeStore.ios.kt
cmp-common/src/jvmMain/kotlin/: main.desktop.kt
cmp-common/src/jvmMain/kotlin/ru/beryukhov/coffeegram/model/: ThemeStore.jvm.kt
cmp-common/src/notWasm/kotlin/ru/beryukhov/coffeegram/: DI.kt
cmp-common/src/notWasm/kotlin/ru/beryukhov/coffeegram/repository/: ThemeDataStorePrefStorage.kt
cmp-common/src/wasmJsMain/kotlin/: main.kt
cmp-common/src/wasmJsMain/resources/: index.html
date-time-utils/src/commonMain/kotlin/: YearMonth.kt
gradle/: libs.versions.toml
iosApp/Coffeegram/Coffeegram/: CalendarView.swift  CalendarViewModel.swift  CoffeeDrink.swift  CoffeegramApp.swift  DailyCoffeeCount.swift  ListView.swift  ListViewModel.swift
iosApp/Coffeegram/Coffeegram.xcodeproj/: project.pbxproj
repository-room/: build.gradle.kts
repository-room/src/androidMain/kotlin/repository/room/: AppDatabase.android.kt
repository-room/src/commonMain/kotlin/repository/: RoomCoffeeRepository.kt
repository-room/src/commonMain/kotlin/repository/room/: AppDatabase.kt
repository-room/src/commonMain/kotlin/ru/beryukhov/repository/: DatabaseModule.kt
repository-room/src/iosMain/kotlin/repository/room/: AppDatabase.ios.kt
repository-room/src/jvmMain/kotlin/repository/room/: AppDatabase.jvm.kt
repository-sqldelight/: build.gradle.kts
repository-sqldelight/src/commonMain/kotlin/repository/: SqldCoffeeRepository.kt
repository-sqldelight/src/commonMain/kotlin/ru/beryukhov/repository/: SqlDatabaseModule.kt
repository-sqldelight/src/jvmMain/kotlin/ru/beryukhov/repository/: sqlDriverModule.kt
repository-sqldelight/src/wasmJsMain/kotlin/ru/beryukhov/repository/: DriverFactory.kt
repository/src/commonMain/kotlin/repository/: CoffeeRepository.kt
wear/: build.gradle.kts
wear/src/main/java/ru/beryukhov/coffeegram/wear/: DataLayerListenerService.kt  WearActivity.kt
